<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>

    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <title>Let's Travel</title>
</head>

<body class="style-2" data-color="theme-1">

<div class="style-page">
    <div class="wrappers">
        <div class="conf-button">
            <span class="fa fa-cog"></span>
            <h6>Theme options</h6>
        </div>
        <a href="index.html" class="site-logo"><img src="img/theme-1/logo_dark.png" alt=""></a>
        <div class="color-block">
            <h5>change color</h5>
            <div class="entry bg-1" data-color="theme-1"></div>
            <div class="entry bg-2" data-color="theme-2"></div>
            <div class="entry bg-3" data-color="theme-3"></div>
            <div class="entry bg-4" data-color="theme-4"></div>
            <div class="entry bg-5" data-color="theme-5"></div>
            <div class="entry bg-6" data-color="theme-6"></div>
            <div class="entry bg-7" data-color="theme-7"></div>
            <div class="entry bg-8" data-color="theme-8"></div>
            <div class="entry bg-9" data-color="theme-9"></div>
        </div>
        <div class="color-block">
            <h5>Layout style</h5>
            <div class="check-option active"><span class="boxed">Boxed</span></div>
            <div class="check-option"><span class="noboxed">Wide</span></div>
        </div>
        <div class="color-block">
            <h5>Elements style</h5>
            <div class="check-option active"><span class="rounded">Rounded</span></div>
            <div class="check-option"><span class="norounded">Not rounded</span></div>
        </div>
        <div class="color-block">
            <h5>Header style</h5>
            <div class="header-style">
                <a href="menu_style_1.html" class="active">
                    <img src="img/landing/header_1.png" alt="">
                </a>
                <a href="menu_style_2.html">
                    <img src="img/landing/header_2.png" alt="">
                </a>
                <a href="menu_style_3.html">
                    <img src="img/landing/header_3.png" alt="">
                </a>
                <a href="menu_style_4.html">
                    <img src="img/landing/header_4.png" alt="">
                </a>
                <a href="menu_style_5.html">
                    <img src="img/landing/header_5.png" alt="">
                </a>
                <a href="menu_style_6.html">
                    <img src="img/landing/header_6.png" alt="">
                </a>
            </div>
        </div>
        <div class="color-block">
            <h5>Footer style</h5>
            <div class="header-style">
                <a href="footer_style_1.html" class="active">
                    <img src="img/landing/footer_1.png" alt="">
                </a>
                <a href="footer_style_2.html">
                    <img src="img/landing/footer_2.png" alt="">
                </a>
                <a href="footer_style_3.html">
                    <img src="img/landing/footer_3.png" alt="">
                </a>
                <a href="footer_style_4.html">
                    <img src="img/landing/footer_4.png" alt="">
                </a>
                <a href="footer_style_5.html">
                    <img src="img/landing/footer_5.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<div class="loading orange">
    <div class="loading-center">
        <div class="loading-center-absolute">
            <div class="object object_four"></div>
            <div class="object object_three"></div>
            <div class="object object_two"></div>
            <div class="object object_one"></div>
        </div>
    </div>
</div>

<header class="color-1 hovered menu-3">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="nav">
                    <a href="index.html" class="logo">
                        <img src="img/theme-1/logo_dark.png" alt="lets travel">
                    </a>
                    <div class="nav-menu-icon">
                        <a href="#"><i></i></a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li class="type-1 active">
                                <a href="#">home<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="index_2.html">Homepage 2</a></li>
                                    <li><a href="index_3.html">Homepage 3</a></li>
                                    <li><a href="index_4.html">Homepage 4</a></li>
                                    <li><a href="index_5.html">Homepage 5</a></li>
                                    <li><a href="index_6.html">Homepage 6</a></li>
                                    <li><a href="index_7.html">Homepage 7</a></li>
                                    <li><a href="index_8.html">Homepage 8</a></li>
                                    <li><a href="index_9.html">Homepage 9</a></li>
                                    <li><a href="index_10.html">Homepage 10</a></li>
                                    <li><a href="plane.html">Homepage 11</a></li>
                                    <li><a href="hotels.html">Homepage 12</a></li>
                                    <li><a href="video_bar.html">Homepage 13</a></li>
                                    <li><a href="tour.html">Homepage 14</a></li>
                                    <li><a href="ship.html">Homepage 15</a></li>
                                    <li><a href="rental.html">Homepage 16</a></li>
                                    <li><a href="cars.html">Homepage 17</a></li>
                                </ul>
                            </li>
                            <li class="type-1"><a href="#">Hotels<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="index_2.html">Home Hotels</a></li>
                                    <li><a href="hotel_list.html">List View</a></li>
                                    <li><a href="hotel_list_2.html">List View 2</a></li>
                                    <li><a href="hotel_grid.html">Grid View</a></li>
                                    <li><a href="hotel_block.html">Block View</a></li>
                                    <li><a href="hotel_detail.html">Hotel Details 1</a></li>
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="thank_you.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="type-1"><a href="#">Flights<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="plane.html">Home Flights</a></li>
                                    <li><a href="flight_list.html">List View</a></li>
                                    <li><a href="flight_grid.html">Grid View</a></li>
                                    <li><a href="flight_block.html">Block View</a></li>
                                    <li><a href="flight_details.html">Detailed</a></li>
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="thank_you.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="type-1"><a href="#">Cars<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="car_list.html">List View</a></li>
                                    <li><a href="car_grid.html">Grid View</a></li>
                                    <li><a href="car_block.html">Block View</a></li>
                                    <li><a href="car_detail.html">Detailed</a></li>
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="thank_you.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="type-1"><a href="#">Cruises<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="cruise_list.html">List View</a></li>
                                    <li><a href="cruise_grid.html">Grid View</a></li>
                                    <li><a href="cruise_block.html">Block View</a></li>
                                    <li><a href="cruise_detail.html">Detailed</a></li>
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="thank_you.html">Thank You</a></li>
                                </ul>
                            </li>
                            <li class="type-1"><a href="#">Pages<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="#">About <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="about_us.html">About us 1</a></li>
                                            <li><a href="about_us_2.html">About us 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Service <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="services.html">Services 1</a></li>
                                            <li><a href="services_2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Gallery <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="gallery.html">Gallery Masonry</a></li>
                                            <li><a href="gallery_2.html">Gallery Masonry 2</a></li>
                                            <li><a href="gallery_3.html#cruises">Gallery 4 Column</a></li>
                                            <li><a href="gallery_4.html#cruises">Gallery 3 Column</a></li>
                                            <li><a href="gallery_5.html#cruises">Gallery 2 Column</a></li>
                                            <li><a href="gallery_detail.html">Gallery Read</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="blog.html">Blog Style 1</a></li>
                                            <li><a href="blog_list.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog_list_2.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog_full.html">Blog Full Width</a></li>
                                            <li><a href="blog_detail.html">Blog Read</a></li>
                                            <li><a href="blog_detail_2.html">Blog Read 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">FAQ <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="faq.html">Faq1</a></li>
                                            <li><a href="faq1.html">Faq2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Layouts <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="page_layout_left_sidebar.html">Layouts Left Sidebar</a></li>
                                            <li><a href="page_layout_right_sidebar.html">Layouts Right Sidebar</a></li>
                                            <li><a href="page_layout_2_sidebar.html">Layouts Two Sidebar</a></li>
                                            <li><a href="page_layout_full_width.html">Layouts Full Width</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Contact <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="contact_us.html">Contact us 1</a></li>
                                            <li><a href="contact_us_2.html">Contact us 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="policies.html">Policies</a></li>
                                    <li><a href="sitemap.html">Site Map</a></li>
                                    <li><a href="#">404 page <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="404.html">Page 404 style 1</a></li>
                                            <li><a href="404_2.html">Page 404 style 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Coming soon <span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="cooming_soon.html">Coming soon 1</a></li>
                                            <li><a href="cooming_soon_2.html">Coming soon 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="login.html">Login</a></li>
                                </ul>
                            </li>
                            <li class="type-1"><a href="#">Shortcodes<span class="fa fa-angle-down"></span></a>
                                <ul class="dropmenu">
                                    <li><a href="accordions.html">Accordions & Toggles</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="gallery_2.html">Image & Gallery Styles</a></li>
                                    <li><a href="gallery.html">Image Box Styles</a></li>
                                    <li>
                                        <a href="#">Listing Styles<span class="fa fa-chevron-right"></span></a>
                                        <ul class="dropmenu">
                                            <li><a href="tour_list.html">Listing Style 01</a></li>
                                            <li><a href="tour_list_2.html">Listing Style 02</a></li>
                                            <li><a href="tour_list_3.html">Listing Style 03</a></li>
                                            <li><a href="tour_list_4.html">Listing Style 04</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="dropdowns.html">Dropdowns</a></li>
                                    <li><a href="prices.html">Pricing Tables</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="ourteam.html">Our team</a></li>
                                    <li><a href="gallerypopup.html">Gallery Popup</a></li>
                                    <li><a href="thank_you.html">Thank you</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="full-height">
    <div class="clip">
        <div class="bg bg-bg-chrome" style="background-image:url(img/home_2/main_image.jpg)">
        </div>
    </div>
    <div class="vertical-align">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="main-title">
                        <h1>welcome<br> to let’s travel</h1>
                        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra
                            lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit amet, labore et dolore
                            magna aliqua.</p>
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-md-offset-0">
                                <div class="input-style-1 min-324">
                                    <img src="img/loc_icon_small.png" alt="">
                                    <input type="text" placeholder="Enter a destination or hotel name">
                                </div>
                                <div class="input-style-1 min-204">
                                    <img src="img/calendar_icon.png" alt="">
                                    <input type="text" placeholder="Check in" class="datepicker">
                                </div>
                                <div class="input-style-1 min-204">
                                    <img src="img/calendar_icon.png" alt="">
                                    <input type="text" placeholder="Check in" class="datepicker">
                                </div>
                                <div class="submit">
                                    <input class="c-button b-60 bg-white hv-orange" type="submit" value="search now">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row no-padd">
        <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="item-block">
                <div class="tour-layer delay-1"></div>
                <div class="vertical-align">
                    <h3>Cruise tours</h3>
                    <p>Nunc cursus libero purus ac congue lorem ipsun arcu cursus ut sed solo nequetiam.</p>
                    <a href="#" class="c-button small border-white"><span>view more</span></a>
                </div>
                <img src="img/home_2/item_img_1.jpg" alt="">
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="item-block">
                <div class="tour-layer delay-1"></div>
                <div class="vertical-align">
                    <h3>around the world</h3>
                    <p>Nunc cursus libero purus ac congue lorem ipsun arcu cursus ut sed solo nequetiam.</p>
                    <a href="#" class="c-button small border-white"><span>view more</span></a>
                </div>
                <img src="img/home_2/item_img_2.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="row no-padd">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="item-block style-2">
                <div class="tour-layer delay-1"></div>
                <div class="vertical-align">
                    <div class="rate">
                        <span class="fa fa-star color-yellow"></span>
                        <span class="fa fa-star color-yellow"></span>
                        <span class="fa fa-star color-yellow"></span>
                        <span class="fa fa-star color-yellow"></span>
                        <span class="fa fa-star color-yellow"></span>
                    </div>
                    <h3>dubai</h3>
                    <h4>from<b>$600</b></h4>
                    <p>Nunc cursus libero purus ac cursus.</p>
                </div>
                <img src="img/home_2/item_img_3.jpg" alt="">
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="item-block style-2">
                <div class="tour-layer delay-1"></div>
                <div class="vertical-align">
                    <div class="rate">
                        <span class="fa fa-star color-yellow"></span>
                        <span class="fa fa-star color-yellow"></span>
                        <span class="fa fa-star color-yellow"></span>
                        <span class="fa fa-star color-yellow"></span>
                        <span class="fa fa-star color-yellow"></span>
                    </div>
                    <h3>madagascar</h3>
                    <h4>from<b>$600</b></h4>
                    <p>Nunc cursus libero purus ac cursus.</p>
                </div>
                <img src="img/home_2/item_img_4.jpg" alt="">
            </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="item-block style-2">
                <div class="tour-layer delay-1"></div>
                <div class="vertical-align">
                    <div class="rate">
                        <span class="fa fa-star color-yellow"></span>
                        <span class="fa fa-star color-yellow"></span>
                        <span class="fa fa-star color-yellow"></span>
                        <span class="fa fa-star color-yellow"></span>
                        <span class="fa fa-star color-yellow"></span>
                    </div>
                    <h3>monaco</h3>
                    <h4>from<b>$600</b></h4>
                    <p>Nunc cursus libero purus ac cursus.</p>
                </div>
                <img src="img/home_2/item_img_5.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="row no-padd">
        <div class="col-md-12 arrows">
            <div class="swiper-container best-slider" data-autoplay="0" data-loop="1" data-speed="1000" data-center="0"
                 data-slides-per-view="1" id="tour-slide-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="vertical-align">
                            <div class="slide-tour">
                                <span>from $960</span>
                                <h2>best tours in usa</h2>
                                <div class="info-line">
                                    <div class="info-line-bar">
                                        <img src="img/home_2/tour_icon_1.png" alt="">
                                        <span>35</span><h5>tours</h5>
                                    </div>
                                    <div class="info-line-bar">
                                        <img src="img/home_2/tour_icon_2.png" alt="">
                                        <span>24</span><h5>cities</h5>
                                    </div>
                                    <div class="info-line-bar">
                                        <img src="img/home_2/tour_icon_3.png" alt="">
                                        <span>90</span><h5>hotels</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clip">
                            <div class="bg bg-bg-chrome act" style="background-image:url(img/home_2/item_img_6.jpg)">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="vertical-align">
                            <div class="slide-tour">
                                <span>from $960</span>
                                <h2>best tours in usa</h2>
                                <div class="info-line">
                                    <div class="info-line-bar">
                                        <img src="img/home_2/tour_icon_1.png" alt="">
                                        <span>35</span><h5>tours</h5>
                                    </div>
                                    <div class="info-line-bar">
                                        <img src="img/home_2/tour_icon_2.png" alt="">
                                        <span>24</span><h5>cities</h5>
                                    </div>
                                    <div class="info-line-bar">
                                        <img src="img/home_2/tour_icon_3.png" alt="">
                                        <span>90</span><h5>hotels</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clip">
                            <div class="bg bg-bg-chrome act" style="background-image:url(img/home_2/item_img_6.jpg)">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination pagination-hidden poin-style-1"></div>
            </div>
            <div class="arrow-wrapp arr-s-1">
                <div class="cont-1170">
                    <div class="swiper-arrow-left sw-arrow"><span class="fa fa-angle-left"></span></div>
                    <div class="swiper-arrow-right sw-arrow"><span class="fa fa-angle-right"></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row no-padd">
        <div class="col-xs-12 col-md-6">
            <div class="video-click">
                <a href="https://player.vimeo.com/video/127669609?color=cd6018&amp;title=0&amp;byline=0&amp;portrait=0"
                   class="video-change"></a>
                <img src="img/home_2/item_img_7.jpg" class="img-href res-img" alt="video image">
                <div class="video">
                    <iframe></iframe>
                    <img src="img/home_2/close.png" alt="close" class="close-v">
                </div>
                <div class="video-title">
                    <div class="item-block style-2">
                        <div class="play">
                            <img src="img/home_2/play.png" alt="palay">
                        </div>
                        <h3>stonehenge</h3>
                        <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta
                            nequetiam.</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="swiper-container comm-info-slider" data-autoplay="0" data-loop="1" data-speed="1000"
                 data-center="0" data-slides-per-view="1" id="testi-slider-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/home_2/item_img_8.jpg" alt="" class="res-img">
                        <div class="vertical-align tm-title">
                            <a href="#" class="button-s-2 bg-orange">from $273</a>
                            <h3>food tours</h3>
                            <div class="comm-info">
                                <img src="img/home_2/people.png" alt="">
                                <div class="comm-info-txt">
                                    <h5>inna lunoe</h5>
                                    <p>“Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa
                                        idporta nequetiam.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/home_2/item_img_8.jpg" alt="" class="res-img">
                        <div class="vertical-align tm-title">
                            <a href="#" class="button-s-2 bg-orange">from $273</a>
                            <h3>food tours</h3>
                            <div class="comm-info">
                                <img src="img/home_2/people.png" alt="">
                                <div class="comm-info-txt">
                                    <h5>inna lunoe</h5>
                                    <p>“Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa
                                        idporta nequetiam.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/home_2/item_img_8.jpg" alt="" class="res-img">
                        <div class="vertical-align tm-title">
                            <a href="#" class="button-s-2 bg-orange">from $273</a>
                            <h3>food tours</h3>
                            <div class="comm-info">
                                <img src="img/home_2/people.png" alt="">
                                <div class="comm-info-txt">
                                    <h5>inna lunoe</h5>
                                    <p>“Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa
                                        idporta nequetiam.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination poin-style-1"></div>
            </div>
        </div>
    </div>

    <div class="row no-padd">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="tour-block tour-block-s-1">
                <div class="tour-layer delay-1"></div>
                <img src="img/home_2/item_img_9.jpg" class="res-img" alt="">
                <div class="tour-caption">
                    <div class="vertical-top">
                        <a href="#" class="button-s-2 bg-orange fl">save 20%</a>
                        <div class="weth-icon fr">
                            <img src="img/weather_icon_small.png" alt="">
                            <b>+30oC</b>
                        </div>
                    </div>
                    <div class="vertical-align">
                        <h3>Thailand</h3>
                        <div class="rate">
                            <span class="fa fa-star color-yellow"></span>
                            <span class="fa fa-star color-yellow"></span>
                            <span class="fa fa-star color-yellow"></span>
                            <span class="fa fa-star color-yellow"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <h4><b>$550</b></h4>
                    </div>
                    <div class="vertical-bottom">
                        <div class="fl">
                            <div class="tour-info">
                                <img src="img/people_icon.png" alt="">
                                <span class="font-style-2"><b>2</b> adults, <b>1</b> kids</span>
                            </div>
                            <div class="tour-info">
                                <img src="img/calendar_icon.png" alt="">
                                <span class="font-style-2">July<b> 19th</b> to July<b> 26th</b></span>
                            </div>
                        </div>
                        <a href="#" class="c-button small fr border-white"><span>view more</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="tour-block tour-block-s-1">
                <div class="tour-layer delay-1"></div>
                <img src="img/home_2/item_img_10.jpg" class="res-img" alt="">
                <div class="tour-caption">
                    <div class="vertical-top">
                        <a href="#" class="button-s-2 bg-orange fl">save 20%</a>
                        <div class="weth-icon fr">
                            <img src="img/weather_icon_rain.png" alt="">
                            <b>+15oC</b>
                        </div>
                    </div>
                    <div class="vertical-align">
                        <h3>miami</h3>
                        <div class="rate">
                            <span class="fa fa-star color-yellow"></span>
                            <span class="fa fa-star color-yellow"></span>
                            <span class="fa fa-star color-yellow"></span>
                            <span class="fa fa-star color-yellow"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <h4><b>$790</b></h4>
                    </div>
                    <div class="vertical-bottom">
                        <div class="fl">
                            <div class="tour-info">
                                <img src="img/people_icon.png" alt="">
                                <span class="font-style-2"><b>2</b> adults, <b>1</b> kids</span>
                            </div>
                            <div class="tour-info">
                                <img src="img/calendar_icon.png" alt="">
                                <span class="font-style-2">July<b> 19th</b> to July<b> 26th</b></span>
                            </div>
                        </div>
                        <a href="#" class="c-button small fr border-white"><span>view more</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="tour-block tour-block-s-1">
                <div class="tour-layer delay-1"></div>
                <img src="img/home_2/item_img_11.jpg" class="res-img" alt="">
                <div class="tour-caption">
                    <div class="vertical-top">
                        <a href="#" class="button-s-2 bg-orange fl">save 20%</a>
                        <div class="weth-icon fr">
                            <img src="img/weather_icon_small.png" alt="">
                            <b>+27C</b>
                        </div>
                    </div>
                    <div class="vertical-align">
                        <h3>maldives</h3>
                        <div class="rate">
                            <span class="fa fa-star color-yellow"></span>
                            <span class="fa fa-star color-yellow"></span>
                            <span class="fa fa-star color-yellow"></span>
                            <span class="fa fa-star color-yellow"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <h4><b>$895</b></h4>
                    </div>
                    <div class="vertical-bottom">
                        <div class="fl">
                            <div class="tour-info">
                                <img src="img/people_icon.png" alt="">
                                <span class="font-style-2"><b>2</b> adults, <b>1</b> kids</span>
                            </div>
                            <div class="tour-info">
                                <img src="img/calendar_icon.png" alt="">
                                <span class="font-style-2">July<b> 19th</b> to July<b> 26th</b></span>
                            </div>
                        </div>
                        <a href="#" class="c-button small fr border-white"><span>view more</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="testimonials">
        <div class="row no-padd">
            <div class="col-md-12">
                <div class="clip">
                    <div class="bg bg-bg-chrome" style="background-image:url(img/home_2/item_img_12.jpg)">
                    </div>
                </div>
                <div class="swiper-container testi-3" data-autoplay="0" data-loop="1" data-speed="1000" data-center="0"
                     data-slides-per-view="1" id="testi-slider-3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-wrap">
                                <div class="qq">
                                    <img src="img/quote.png" alt="">
                                </div>
                                <p>Duis posuere eget purus et euismod. Sed luctus ligula non est fringilla commodo.
                                    Nullam faucibus quam sit magna risus, fermentum at varius eu.</p>
                                <h4><b>tomas linderman</b></h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-wrap">
                                <div class="qq">
                                    <img src="img/quote.png" alt="">
                                </div>
                                <p>Duis posuere eget purus et euismod. Sed luctus ligula non est fringilla commodo.
                                    Nullam faucibus quam sit magna risus, fermentum at varius eu.</p>
                                <h4><b>tomas linderman</b></h4>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-wrap">
                                <div class="qq">
                                    <img src="img/quote.png" alt="">
                                </div>
                                <p>Duis posuere eget purus et euismod. Sed luctus ligula non est fringilla commodo.
                                    Nullam faucibus quam sit magna risus, fermentum at varius eu.</p>
                                <h4><b>tomas linderman</b></h4>
                            </div>
                        </div>
                    </div>
                    <div class="pagination poin-style-1"></div>
                </div>

            </div>
        </div>
    </div>
</div>

<footer class="bg-dark type-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="footer-block">
                    <img src="img/theme-1/logo.png" alt="" class="logo-footer">
                    <div class="f_text color-grey-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore magna aliqua. Ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="footer-share">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                        <a href="#"><span class="fa fa-pinterest"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
                <div class="footer-block">
                    <h6>Travel News</h6>
                    <div class="f_news clearfix">
                        <a class="f_news-img black-hover" href="#">
                            <img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
                            <div class="tour-layer delay-1"></div>
                        </a>
                        <div class="f_news-content">
                            <a class="f_news-tilte color-white link-red" href="#">amazing place</a>
                            <span class="date-f">Mar 18, 2015</span>
                            <a href="#" class="r-more">read more</a>
                        </div>
                    </div>
                    <div class="f_news clearfix">
                        <a class="f_news-img black-hover" href="#">
                            <img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
                            <div class="tour-layer delay-1"></div>
                        </a>
                        <div class="f_news-content">
                            <a class="f_news-tilte color-white link-red" href="#">amazing place</a>
                            <span class="date-f">Mar 18, 2015</span>
                            <a href="#" class="r-more">read more</a>
                        </div>
                    </div>
                    <div class="f_news clearfix">
                        <a class="f_news-img black-hover" href="#">
                            <img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
                            <div class="tour-layer delay-1"></div>
                        </a>
                        <div class="f_news-content">
                            <a class="f_news-tilte color-white link-red" href="#">amazing place</a>
                            <span class="date-f">Mar 18, 2015</span>
                            <a href="#" class="r-more">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="footer-block">
                    <h6>Tags:</h6>
                    <a href="#" class="tags-b">flights</a>
                    <a href="#" class="tags-b">traveling</a>
                    <a href="#" class="tags-b">sale</a>
                    <a href="#" class="tags-b">cruises</a>
                    <a href="#" class="tags-b">cars</a>
                    <a href="#" class="tags-b">hotels</a>
                    <a href="#" class="tags-b">tours</a>
                    <a href="#" class="tags-b">booking</a>
                    <a href="#" class="tags-b">countries</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="footer-block">
                    <h6>Contact Info</h6>
                    <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>Aenean vulputate porttitor</span>
                        </div>
                        <div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:93123456789">+93
                            123 456 789</a></div>
                        <div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">letstravel@mail.com</a>
                        </div>
                        <div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">let’s_travel@world.com</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-link bg-black">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <span>&copy; 2015 All rights reserved. LET'STRAVEL</span>
                    </div>
                    <ul>
                        <li><a class="link-aqua" href="#">Privacy Policy </a></li>
                        <li><a class="link-aqua" href="#">About Us</a></li>
                        <li><a class="link-aqua" href="#">Support </a></li>
                        <li><a class="link-aqua" href="#">FAQ</a></li>
                        <li><a class="link-aqua" href="#">Blog</a></li>
                        <li><a class="link-aqua" href="#"> Forum</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>	